{
  "name": "portables",
  "version": "0.1.0",
  "description": "A package with a collection of small datasets for learning and testing purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopalmeiro/portables.git"
  },
  "keywords": [
    "data"
  ],
  "author": "João Palmeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaopalmeiro/portables/issues"
  },
  "homepage": "https://github.com/joaopalmeiro/portables"
}
